AWS ADFS Keyring Authenticator
Copyright 2018 The University of Sydney.

This product includes software developed at
The University of Sydney (http://sydney.edu.au/).

This software contains code derived from the keyringcookiejar package
source code, written by Tom Maher.
